<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Invisabi.org</title>
  </head>
  <body>
    <header>
      <div class="logo">Invisabi.org</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Resources</a></li>
          <li><a href="facts.html">Facts</a></li>
          <li><a href="treatment.html">Treatment</a></li>

        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="images/facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="images/twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="images/instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="images/email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section class="home">
      <img src="images/home-img2.jpg" class="home-img" alt="" />
      <div class="home-content">
        <h1>
          Invisible Brain Injury & 
 the After Effects of Meningitis
        </h1>
        <p>
          This organization was founded by an individual who was affected by meningitis resulting in a brain injury which was misdiagnosed and left untreated for over twenty years. 
                 </p>
                 <p>By bringing information on meningitis and acquired brain injury together on this website, it is their wish that survivors and their family can recognise and accept this Invisible Injury for what it is.</p>
        <a href="services.html" class="btn">Get Started</a>
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
